<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<style>
	</style>
</head>
<body>
<header>
	
  	<div class="jumbotron">
		<div class="row">
			<div class="col-sm-4"><img src="gretsch.jpg"></div>
			<div class="col-sm-4"><H1>Guitar Store</H1></div>
			<div class="col-sm-4"><img src="strat.jpg"></div>
		</div>
	</div>
	  <div class="container">
	    <ul class="nav nav-tabs">
		  <li role="presentation" class="active"><a href="#">Home</a></li>
		  <li role="presentation"><a href="fender.html">Fender</a></li>
		  <li role="presentation"><a href="gibson.html">Gibson</a></li>
		  <li role="presentation"><a href="gretsch.html">Gretsch</a></li>
		</ul>
	  </div>

</header>

<container>
	
</container>

<footer>
	
</footer>

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
</body>
</html>